@import 'mixins/clear.less';
//最外層包裹
#wrapper{
    a
    {
        color: #7a7a7a;
        text-decoration: none;
    }
    //頭部
    #header
    {
        //上面部分
        .headTop
        {
            background: #eaeaea;
            height: 30px;
            //版心元素
            .headTopMain
            {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                //解高度塌陷
                .clearfix();
                //左側
                .left
                {
                    float: left;
                    h5
                    {
                        float: left;
                        margin-right: 5px;
                    }
                    p
                    {
                        float: left;
                        a
                        {
                            &:first-child
                            {
                                border-right: 1px solid #b3aeae;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }
                }
                //右側
                .right
                {
                    float: right;
                    nav
                    {
                        //文字預設 除了margin外，文字間還會自帶間距
                        //需要將font-size調成0 解掉
                        font-size: 0;
                        a
                        {
                            //呈上，調成0解掉後，僅a的要開回來
                            font-size: 12px;
                            margin-right: 10px;
                            //用padding是為了撐開看border的距離
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            //最後一個元素沒有豎線
                            &:last-child
                            {
                                border: none;
                                //重要: 因為沒豎線了，記得把padding拿掉
                                padding-right: 0;
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
        //下面部分
        .headBottom
        {
            //版心元素
            .headBottomMain
            {
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                //logo
                .logo
                {
                    float: left;
                    a
                    {
                        img
                        {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }
                //search
                .search
                {
                    float: right;
                    margin-top: 35px;
                    input
                    {
                        &:first-child
                        {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            //行內元素的浮動 會解除行內之間的縫隙
                            float: left;
                        }
                        &:last-child
                        {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #ea4a36;
                            border: none;
                        }
                        &::-webkit-input-placeholder
                        {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }
    //頭部結束
    //分類導航開始
    #navWrap
    {
        border-bottom: 2px solid #e1251b;
        //版心元素
        .navWrapMain
        {
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            a
            {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;
                &:first-child
                {
                    width: 210px;
                    height: 50px;
                    background: #e1251b;
                    color: white;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
    //分類導航結束
    //內容區域開始
    #content
    {
        //版心元素
        .contentMain
        {
            width: 1200px;
            //居中 且與上邊的距離
            margin: 15px auto 0 auto;
            //同樣用到消除行內元素自帶間距的做法
            font-size: 0px;
            //路徑導航開始
            #navPath
            {
                padding: 9px 15px 9px 0;
                a
                {
                    font-size: 12px;
                }
                i
                {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
            //路徑導航結束
            //中間區域開始
            #center
            {
                margin: 5px 0 15px;
                //左側放大鏡開始
                #left
                {
                    width: 400px;
                    float: left;
                    //上邊
                    #leftTop
                    {
                        width: 400px;
                        position: relative;
                        //小圖框
                        #smallPic
                        {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            //小圖片
                            img
                            {}
                            //蒙版元素
                            .mask
                            {
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                //相對於小圖框定位
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                        //大圖框
                        #bigPic
                        {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            position: absolute;
                            overflow: hidden;
                            //大圖片
                            img
                            {
                                width: 800px;
                                height: 800px;
                                //開啟絕對定位 才能用left和top去控制位置
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                    }
                    //下邊
                }
            }
            //中間區域結束
        }
    }
    //內容區域結束
}